<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

   <style media="screen">

    body {
      background: white;
      margin: 10px;
      font-family: "Courier New", Courier, monospace;
    }


    .weather-box{
      background-color: rgba(255,0,0,0.2);
      margin: 0 auto;
      padding: 5px;
      text-align: center;
      width: 95%;
      box-shadow: 10px 10px 10px #d3d3d3;
    }

    .weather-box h1 {
      color: black;
      margin: 10px;
      padding-bottom: 40px;
    }

    .weather-items {
      margin: 0 auto;
      width: 100%;
    }

    .weather-items button {
      position: relative;
      margin: 5px;
      height: 80px;
      width: 40%;
      min-width: 200px;
      background: blue;
      color: #fff;
      font-size: 20px;
    }

    .weather-items button:hover{
      background-color: rgba(255,0,0,0.2);
      color: black;
      width: 45%;
      min-width: 220px;
    }

    .progress{
      margin: 50px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="weather-box">
      <h1><strong>Your Local Weather</strong></h1>
      <div class="weather-items">
          <button type="button" class="location btn"></button>
          <button type="button" class="icon btn"></button>
          <button type="button" class="temperature btn"></button>
          <button type="button" class="wind btn"></button>
      </div>
      <div class="progress">

      </div>
    </div>
  </div>
  <script type="text/javascript">


      let lon;
      let lat;
      let weatherApi = `https://api.openweathermap.org/data/2.5/weather?`;
      let location1 = document.querySelector('.location');
      let icon = document.querySelector('.icon');
      let temp = document.querySelector('.temperature');
      let wind = document.querySelector('.wind');
      let progress = document.querySelector('.progress')
      // const colors = ["blue", "green", "Yellow", "red"];
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          lat = "lat=" + position.coords.latitude;
          lon = "lon=" + position.coords.longitude;
          getWeather(`${weatherApi}${lat}&${lon}${"&appid=cf09b681971abfafb863bbbf9b0c9579"}`);
        });
      } else {
        console.log("Geolocation is not supported by this browser.");
      }

      function getWeather(api){
        fetch(api, {
            method: 'GET'
          })
          .then((response) => response.json())
          .then(function (data) {
            console.log('Request succeeded with JSON response', data);
            location1.innerHTML = `${data.name}, ${data.sys.country}`;
            icon.innerHTML = `${data.weather[0].description} <span><img src="https://openweathermap.org/img/w/${data.weather[0].icon}.png" alt="" /></span>`;
            let far = (data.main.temp - 273.15) * 9/5 + 32;
            let cel = (data.main.temp - 273.15);
            progress.innerHTML = `<div class="progress-bar bg-danger" role="progressbar" style="width:${Math.floor(far)}%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">${Math.floor(far)}℉</div>`;
            temp.innerHTML =  `${Math.floor(far)} ℉`;
            //Simple Toggle for temperatures
            let toggle = false;
            function Toggle() {
                if(!toggle){
                  temp.innerHTML =  `${Math.floor(far)} ℉`;
                  toggle = true;
                } else{
                  temp.innerHTML = `${Math.floor(cel)} ℃`;
                  toggle = false;
                }
            }
            //Fixes the bug so I don't have to double click to switch on the first try, so hover only works once
            temp.addEventListener('mouseover', Toggle, {
              once: true
            });
            temp.addEventListener('click', Toggle);

            wind.innerHTML = `${data.wind.speed} Knots`;
          })
          .catch(function (error) {
            console.log('Request failed', error);
          });
      }


      //  function getGeoPics(){
       //
      //  }

  </script>
</body>
</html>
